<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Status Zgłoszenia</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Lato', sans-serif;
            color: #005177;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            background-color: #ffffff;
            margin: 0;
            box-sizing: border-box;
            color: #005177;
            text-align: center;
        }

        .header {
            background-color: #ffffff;
            color: #005177;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .content {
            padding: 20px;
        }

        .content h2 {
            color: #005177;
            margin-top: 0;
        }

        .content p {
            color: #005177;
            margin: 20px 0;
        }

        .content a {
            color: #ffffff;
            background-color: #005177;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .content a:hover {
            background-color: #003f5e;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img th:src="@{|cid:btcBigImage|}" alt="Logo">
        </div>
        <div class="content">
            <h2>Witaj, <span th:text="${firstName}">Imię</span>!</h2>
            <p>Status Twojego zgłoszenia <span th:text="${incidentNumber}">numer zgłoszenia</span> w serwisie <span th:text="${eHelpdeskName}">eHelpdesk</span> został zmieniony na "rozwiązany".<br><br>Kliknij w poniższy link, aby wypełnić formularz oceny pracy naszego zespołu:</p>
            <a th:href="@{${url}}">Wypełnij formularz oceny</a>
        </div>
    </div>
</body>
</html>